@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Radley&display=swap');

.title-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    height: 100vh;
    margin-top: 100px;
    justify-content: center;
}

.title-container h1,
h3 {
    color: white;
}

.star-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.star-container fa-icon {
    margin-right: 1rem;
    color: white;
}

.container-main {
    display: flex;
    flex-direction: column;
    height: 700px;
    min-height: 100%;
    min-width: 100%;
    background-image: url(../../../assets/imgs/fake/fake1.jpg);
    background-size: cover;
    background-position: center;
    margin: 0 auto;
}


.container h1 {
    font-family: 'Radley', serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    align-items: flex-start;
    padding: 60px;
    padding-right: 60px;
    height: 700px;
    min-height: 100%;
    min-width: 100%;
    background-color: #081820;
    margin: 0 auto;
}

.title-home{
    margin-top: 80px;
    padding-right: 40px;

}

.container h1{
    font-size: 5rem;
    margin: 0;
    margin-bottom: 0;
    display: initial;
    font-weight: bold;
    letter-spacing: 0.15em;
}

.container h2{
    padding-left: 25px;
    font-size: 48px;
}

.container span{
    display: initial;
    font-family: Montserrat;
    font-weight: 100;
}

.container p{
    margin-left: 25px;
    text-align: initial;
}

.container h1,
.container h2,
.container p {
    color: white;
}

.container p {
    margin-bottom: 20px;
}

.container .image-container {
    background-color: #072230;;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    align-items: center;
    height: 600px;
}

.container .image-container .img-1 {
    position: absolute;
    top: 40%;
    left: 20%;
    transform: translateX(-55%);
    height: 300px;
    width: 400px;
    z-index: 1;
    border-radius: 1rem;
  }
  
  .container .image-container .img-2 {
    position: relative;
    border-radius: 1rem;
    height: 400px;
    width: 800px;
    top: -10%;
    right: 23%;
    transform: translateX(20%);
    grid-row-start: 1;
    grid-column-start: 1 / span 2;
  }

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        padding: 20px 0;
    }
}