.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 60px;
    gap: 20px;
    padding-right: 60px;
    min-height: 100%;
    min-width: 100%;
    background-color: #081820;
    margin: 0 auto;
}

.title-container{
    padding: 0 60px;
    color: white;
    text-align: left;
    font-size: 1.5rem;
}

.form-cont{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.social-icons{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    
    font-size: 2rem;
}

.social-icons a:hover{
    transform: scale(1.2);
  }
  
.social-icons a{
    padding: 10px ;
    transition: transform 0.3s ease-in-out;
}