.container {
    display: grid;
    grid-template-columns:1fr; /* primera columna con ancho flexible, segunda columna con ancho fijo de 640px */
    grid-template-rows: auto auto; /* altura de las filas se ajusta autom√°ticamente al contenido */
    grid-gap: 20px;
    align-items: center;
    justify-content: center;
    height: 700px;
    min-height: 100%;
    min-width: 100%;
    background-color: #081820;
    margin: 0 auto;
  }
  

.title-container {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

.container h1 {
    font-size: 5rem;
    margin: 0;
    margin-bottom: 0;
    display: initial;
    font-weight: bold;
    letter-spacing: 0.15em;
    font-family: 'Radley', serif;
}

.container h2 {
    font-size: 48px;
}

.container span {
    display: initial;
    font-weight: 100;
}

.container .spanP{
    display: initial;
}

.container h1,
.container h2,
.container p {
    color: white;
}

.container p {
    margin-bottom: 20px;
}

.video-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}